<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>StackOverflow</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <nav>
                <div class="logo">
                    <img src="images-logos/images/Stack_Overflow-Logo.wine.png" alt="Stack Overflow Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">OverflowAI</a></li>
                </ul>
                <form>
                    <input type="text" placeholder="Search..." />
                </form>
                <div class="auth-buttons">
                    <a href="#" class="login">Log in</a>
                    <a href="#" class="signup">Sign up</a>
                </div>
            </nav>
        </header>
        
        <div class="side-bar">
            <aside class="sidebar">
                <ul>
                    <li><a href="#"><img src="images-logos/images/icons/home.png"> Home</a></li>
                    <li><a href="#"><img src="images-logos/images/icons/questions.png"> Questions</a></li>
                    <li><a href="#"><img src="images-logos/images/icons/tags.png"> Tags</a></li>
                    <li><a href="#"><img src="images-logos/images/icons/users.png"> Users</a></li>
                    <li><a href="#"><img src="images-logos/images/icons/companies.png"> Companies</a></li>
                    <li class="sidebar-section">LABS</li>
                    <li><a href="#"><img src="images-logos/images/icons/discussions.png"> Discussions</a></li>
                </ul>
            </aside>
        </div>
    
        <main>
            <section class="banner-section">
                <div class="banner-content">
                    <h1>Every <span class="highlight">developer</span> has a tab open to Stack Overflow.</h1>
                    <p>For over 15 years, we’ve been the Q&A platform of choice that millions of people visit every month to ask questions, learn, and share technical knowledge.</p>
                    <div class="banner-buttons">
                        <a href="#" class="btn-primary">Sign up</a>
                        <a href="#" class="btn-secondary">Visit the community</a>
                    </div>
                </div>
                <img src="images-logos/images/illo-home-hero.png" alt="Stack Overflow Illustration">
            </section>
            
    
            <section class="services">
                <h4>Services for companies of all shapes & sizes</h4>
                <article class="service-card">
                    <div>
                        <img class="other-logo" src="images-logos/images/stack-overflow-for-teams.png"  alt="Stack Overflow for Teams">
                        <p>Where developers and technologists share private knowledge with coworkers.</p>
                        <a href="#" class="btn-primary">Explore Teams</a>
                        <a href="#">Try for free</a>
                    </div>
                    <img class="illustration" src="images-logos/images/home-teams.png" alt="Stack Overflow for Teams">
                </article>
    
                <article class="service-card dark">
                    <div>
                        <img class="other-logo" src="images-logos/images/Overflow Ai.png"  alt="Overflow AI">
                        <p>Now available! A suite of GenAI tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</p>
                        <a href="#" class="btn-primary1">Supercharge your Team</a>
                    </div>
                    <img class="illustration" src="images-logos/images/home-overflowai.png" alt="Stack Overflow for Teams">
                </article>
    
                <div class="service-grid">
                    <article class="service-card1">
                        <img class="other-logo" src="images-logos/images/soa-logo.png"  alt="Stack Overflow Advertising">
                        <p>Reach the world's largest audience of developers and technologists.</p>
                        <a href="#" class="btn-primary">Advertising solutions</a>
                        <a href="#">Build your employer brand</a>
                    </article>
    
                    <article class="service-card1">
                        <h3>Overflow API</h3>
                        <p>A subscription-based API service that provides continuous access to Stack Overflow's public dataset to train and fine-tune large language models.</p>
                        <a href="#" class="btn-primary">API solutions for business</a>
                    </article>
                </div>
            </section>
    
            <section class="careers">
                <h4>Work here</h4>
                <article class="career-card">
                    <div>
                        <img src="images-logos/images/Stack_Overflow-Logo.wine.png" alt="Stack Overflow Logo">
                        <p>Join our mission to help empower the world to develop technology through collective knowledge.</p>
                        <a href="#" class="btn-primary">Careers at Stack Overflow</a>
                        </div>
                    <img src="images-logos/images/illo-home-careers.png" alt="Stack Overflow Illustration">
                </article>
            </section>
        </main>
    </body>
</html>