/* General Styles */
body {
    background-color: #f8f9fa;
    color: #333;
    margin: auto 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Adjusted", "Segoe UI", "Liberation Sans", sans-serif;
}

/* Header */
header {
    padding: 1px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    margin-top: 0px;
    width: 100%;
}

/* Navigation */
nav {
    background-color: white;
    border-top: #E7700D 5px solid;
    display: flex;
    position: sticky;
    width: 100%;
    text-align: center;
    gap: 30px;
    border-bottom: #b0b0b0f4 2px solid;
    z-index: 1000;
}

.logo img {
    height: 80px;
    margin-left: 20px;
    width: 125px;
}

form {
    width: 100%;
}

form input {
    margin-top: 25px;
    width: 100%;
    padding: 10px 0px;
    border-radius: 5px;
    color: #8F959B;
}

input::placeholder {
    color: #8F959B;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
    margin-top: 17px;
}

.nav-links a {
    text-decoration: none;
    color: #8F959B;
    font-weight: bold;
}

/* Authentication Buttons */
.auth-buttons {
    display: flex;
    gap: 15px;
    margin: 20px 0px 10px 0px;
}

.auth-buttons a {
    text-decoration: none;
    padding: 15px 20px 5px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.login {
    color: #155CA4;
    border: #155CA4 1px solid;
}

.signup {
    background-color: #155CA4;
    color: #fff;
}

/* Sidebar */
.sidebar {
    background-color: #fff;
    width: 170px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 80px;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    font-size: 10px;
}

.sidebar-section {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #777;
}

/* Main Content */
main {
    margin: 30px 0px 0px 220px;
    display: flex;
    flex-direction: column;
}

/* Banner Section */
.banner-section {
    text-align: left;
    padding: 30px 20px 10px;
    color: #3C4146;
    display: flex;
    width: 100%;
}

.banner-content {
    position: relative;
    max-width: 600px;
    margin: 10px 30px 60px;
}

.banner-content h1 {
    font-family: "Roboto Slab", serif;
    font-size: 36px;
    margin-bottom: 15px;
}

.banner-content p {
    font-family: "Roboto Slab", serif;
    font-size: 18px;
    margin-bottom: 20px;
}

.banner-content .highlight {
    color: white;
    background-image: url(images-logos/images/background-image.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    padding: 30px;
}

.banner-buttons {
    display: flex;
    justify-content: left;
    gap: 10px;
}

.banner-section img {
    width: 500px;
    min-height: 200px;
    margin-top: 80px;
}

/* Buttons */
.btn-primary {
    background-color: #155CA4;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    width: auto;
}

.btn-secondary {
    color: #155CA4;
    border: #155CA4 1px solid;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Services Section */
.services {
    padding: 50px 20px;
    text-align: left;
}

.services h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.service-card {
    background: #fff;
    padding: 20px 20px 0px 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: left;
    gap: 50px;
}

.service-card .illustration {
    width: 100%;
    min-height: 100px;
    justify-content: left;
}

.service-card .other-logo {
    width: 160px;
    min-height: 100px;
}

/* Dark Theme for Service Card */
.service-card.dark {
    background-color: #2d2d2d;
    padding: 20px 20px 0px 20px;
    margin: 20px auto;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

.service-card.dark .illustration {
    width: 100%;
    min-height: 100px;
    justify-content: left;
}

.service-card.dark .other-logo {
    width: 150px;
    min-height: 100px;
}

.btn-primary1 {
    background-color: #E7700D;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    width: auto;
}

/* Service Grid */
.service-grid {
    display: flex;
    gap: 20px;
}

.service-card1 {
    display: block;
    padding: 20px 20px 10px 20px;
    margin: 20px auto;
    border-radius: 10px;
    justify-content: left;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.service-card1 img {
    width: 300px;
    min-height: 50px;
}

.service-grid .service-card1 {
    width: 100%;
}

/* Careers Section */
.careers {
    padding: 5px 20px;
    text-align: left;
}

.careers div img {
    width: 150px;
}

.careers img {
    width: 500px;
}

.career-card {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

@media (max-width: 768px) {
    body {
        width: 100%;
    }
    nav .auth-buttons {
        font-size: 10px;
    }
    .nav-links li:first-child, 
    .nav-links li:last-child { 
      display: none;
    }
    main {
        margin-left: 200px;
    }
    .banner-section {
        padding: 0px;
        flex-direction: column;
    }
    .banner-content {
        margin-bottom: 0px;
        font-family: "Roboto Slab", serif;
    }
    .banner-content h1 {
        font-size: 30px;
    }
    .banner-content p {
        font-size: 20px;
    }
    .banner-buttons {
        font-size: 15px;
    }
    .banner-section img {
        width: 500px;
        height: 300px;
        margin-top: 0px;
    }
    
    .services {
        width: 100%;
        padding-bottom: 5px;
    }
    .service-card {
        padding-top: 0;
        display: flex;
        flex-direction: column;
    }
    .service-card p {
        font-size: 13px;
        margin: 0px 0px 10px 0px;
    }
    .service-card a {
        font-size: 10px;
    }
    .service-card .illustration {
        width: 500px;
        height: 200px;
    }

    .service-card.dark {
        gap: 10px;
    }

    .service-grid {
        display: flex;
        flex-direction: column;
        width: 93%;
    }
    .service-grid p {
        font-size: 13px;
    }
    .service-grid a {
        font-size: 10px;
    }
    .service-card1 {
        margin: 0px;
        margin: 20px auto;
    }

    .service-card1 img {
        width: 180px;
    }

    .careers {
        display: none;
    }
}

@media (max-width: 426px) {
    main {
        margin-left: 110px;
    }
    .logo {
        width: 110px;
    }
    .sidebar {
        width: 100px;
    }
    .nav-links{
        font-size: 15px;
        padding-left: 0px;
    }
    .auth-buttons a{
        font-size: 10px;
        padding: 10px 10px 0px;
    }
    .banner-content h1 {
        font-size: 20px;
    }
    .banner-content p {
        font-size: 10px;
    }
    .banner-buttons {
        font-size: 5px;
    }
    .banner-section img {
        width: 250px;
        height: 100px;
        margin-top: 0px;
    }
    .service-card .illustration {
        width: 200px;
        height: 100px;
    }
}